<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CustomerMaster.master.cs" Inherits="CustomerMaster" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<%@ Register Src="~/CustomControls/SearchBook.ascx" TagPrefix="uc1" TagName="SearchBook" %>
<%@ Register Src="~/CustomControls/footer.ascx" TagPrefix="uc1" TagName="footer" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">  
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9"> 
        <title><%=System.Configuration.ConfigurationManager.AppSettings["CompanyName"]%></title> 
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.jpg">
    <link href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.9.2/themes/blitzer/jquery-ui.css" rel="Stylesheet" type="text/css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/customecss/bootstrap.min.css" rel="stylesheet" /> 
    <link href="css/css.css" rel="stylesheet" />    
    <link href="css/customecss/customcss.css" rel="stylesheet" />    
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link href="css/customecss/style.css" rel="stylesheet" />
    <%--<link href="style.css" rel="stylesheet" />--%>
    <link href="css/customecss/styleslogin.css" rel="stylesheet" />
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <link href="css/Ver_1.0/styleDcbooks.css" rel="stylesheet" /> 
    <link href="css/customecss/homeDCbooks.css" rel="stylesheet" />
    <link href="css/customecss/homrPage.css" rel="stylesheet" />
    <link href="admin-assets/css/plugins/toastr/toastr.min.css" rel="stylesheet" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175230640-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-175230640-1');
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            if ($(window).width() > 768) {
                $('.dropdown').on('mouseover', function () {
                    $('.dropdown-toggle', this).next('.dropdown-menu').show();
                }).on('mouseout', function () {
                    $('.dropdown-toggle', this).next('.dropdown-menu').hide();
                });
            }
            else {
                $('.navbar .dropdown').off('mouseover').off('mouseout');
            }
             
        }); 


        $(document).ready(function () {
            $('#languageMobile').click(function () {
                $('.dropdown-list').slideToggle(100);
            });
        });

        function getQueryStrings() {
            var assoc = {};
            var decode = function (s) { return decodeURIComponent(s.replace(/\+/g, " ")); };
            var queryString = location.search.substring(1);
            var keyValues = queryString.split('&');

            for (var i in keyValues) {
                var key = keyValues[i].split('=');
                if (key.length > 1) {
                    assoc[decode(key[0])] = decode(key[1]);
                }
            }

            return assoc;
        }
    </script>
     <script>
         function myFunction() {
             var x = document.getElementById("myLinks");
             if (x.style.display === "block") {
                 x.style.display = "none";
             } else {
                 x.style.display = "block";
             }
         }
     </script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        } 
    </script>
      <script>
          $(document).ready(function () {
              $('#splashscreen').addClass('dn');
          })
      </script>
      <script>
          $(document).ready(function () {
              $('body').scroll(function () {

                  console.log("scroll");
                  if ($(this).scrollTop() >= 50) {
                      $('.main-header').addClass("position-fixed")         // If page is scrolled more than 50px
                      // Fade in the arrow
                  } else {
                      $('.main-header').removeClass("position-fixed");
                  }
              });
              $('#return-to-top').click(function () {
                  console.log("click");// When arrow is clicked
                  $('body,html').animate({
                      scrollTop: 0                       // Scroll to top of body
                  }, 500);
              });
          })
      </script>
    <style>  
    #splashscreen {position:fixed; 
                       z-index:99999;
                       width:100vw;
                       height:100vh; 
                       background-color:#fff; 
                       background-image: url('https://camo.githubusercontent.com/c758256c3cd30a1a6aaaa3081c6d9464bd4d3f73/687474703a2f2f692e696d6775722e636f6d2f566568395a4e4f2e676966'); 
                       background-repeat:no-repeat;
                       background-position:center;}

        .dn {display:none}

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    
</head>


<body id="page-browse-landingHome" >
           <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
    <%--<div id="splashscreen"></div> class="home-2 home-3"--%>
    <form id="form1" runat="server" autocomplete="off">
        <input autocomplete="off" name="hidden" type="text" style="display:none;">
        <asp:ScriptManager ID="ScriptManager1" runat="server" LoadScriptsBeforeUI="true"  EnablePageMethods="true"></asp:ScriptManager>
    <asp:UpdatePanel ID="mstrpnl" runat="server">
        <ContentTemplate>
      <div class="topnav top-menu hidden-lg hidden-sm hidden-md">
             
                  <ul id="section">
                        <li>
                            <a href="javascript:void(0);" class="icon" onclick="myFunction()" style="background:none;right: 12px;top: 18px;font-size: 23px;">
                                <i style="color: black;" class="fa fa-bars"></i>
                            </a>
                        </li>
                        <li>
                            <a style="padding-left:0px" href="/" >
                                <img style="height: 75px;max-width:200px;" src="../img/logo.jpg" alt="<%=System.Configuration.ConfigurationManager.AppSettings["CompanyName"]%>">
                            </a>
                        </li>
                  </ul>
                  <div id="myLinks">
                      <a  href="/" class="actives"><i class="fa fa-fw fa-home"></i> Home</a> 
                        <asp:Repeater ID="Repeater1" runat="server">
                            <ItemTemplate>                                 
                                    <%# ((Eval("Name").ToString().ToLower() != "languages")
                                            ? "<li><a class='actives' href='../menu.aspx?menuid=" + Eval("MenuID") + "&type=" + Eval("Type") + "'>" + Eval("Name") + "</a></li>"
                                            : "<li class='dropdown'>"+ "<a href='#' data-lightbox='Slider_listview' class='active dropdown-toggle'>Language</a>" +
                                            "<ul class='dropdown-menu'>" +                                            
                                                "<li><a href='#'>Download Catalogue</a></li>" +
                                                "<li><a href='#'>Download Checklist Excel</a></li>" +
                                            "</ul></li>")%> 
                            </ItemTemplate>
                        </asp:Repeater>
                      <li class="dropdown"  style="display:none;">
            <a href='#' data-lightbox='Slider_listview' class='active dropdown-toggle language-mobile collapsible' id="languageMobile"><i class="fa fa-language"></i> Title</a>
                            <ul style='width:100%;background: transparent;' class='dropdown-menu dropdown-menu-mobile login-dropdown content dropdown-list'>
                                <asp:Repeater ID="rp_LoadLanguage_mobile" runat="server">
                                    <ItemTemplate>               
                                            <%# ((Eval("LanguageID").ToString().ToLower() != "")
                                            ? "<li><a class='actives' href='../search_results.aspx?langid=" + Eval("LanguageID") + "&langnm=" + Eval("LanguageName") + "'>" + Eval("LanguageName") + "</a></li>"
                                            : "<li></li>")%> 
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
   </li>
           <ul  id="ulaccountmobile" runat="server" style="color:black" class="menu"></ul>
                       <a href="Customer/user_cart.aspx" style="white-space:nowrap; display: none; z-index: 999;">
                                <span> <i class="fa fa-shopping-cart"></i> </span>
                                <span id="Span1"  runat="server">0</span>
                                <span>My Cart</span>
                                <span id="Span2"  runat="server" style="display:none;">0.00</span> 
                            </a>
  </div>

</div>
        <div class  ="header-wrapper">
          <div class="row main-header">
                  <div class="col-lg-3 col-md-3 col-xm-1 hidden-xs">
                        <a href="/" >
                            <img src="../img/logo.jpg" style="max-width:200px;" alt="<%=System.Configuration.ConfigurationManager.AppSettings["CompanyName"]%>">
                        </a>                        
                    </div>
                    <div class="col-lg-6 col-md-6 col-xm-10 col-xs-9 search">
                        <uc1:SearchBook runat="server" ID="SearchBook" />                        
                    </div>
                    <div class="col-lg-3 col-md-3 col-xm-3 col-xs-3 carts">                        
                        <div class="cart-item-wrapper">                        
                            <a href="user_cart.aspx" style="white-space:nowrap;">
                                <span > <i class="fa fa-shopping-cart"></i> </span>
                                <span id="cart_qty"  runat="server">0</span>
                                <span>My Cart</span>
                                <span id="cart_Price"  runat="server">0.00</span> 
                            </a>                        
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12  hidden-lg" style="padding-top: 10px;padding-bottom: 10px;">
                        <ul class="menu"> 
                            <li>
                                <a class="actives" href="/school/school.aspx" style="font-size: 20px;font-weight: 900;border: 1px solid #f59744;box-shadow: 5px 5px 10px 5px grey;">School BookStore</a>
                            </li>
                        </ul> 
                    </div> 
            </div>
         </div>
        <div id="white-bar"></div>  
           <div  class="col-lg-12 col-md-12 col-sm-12  headerRow hidden-xs">
                <div class="col-lg-9 col-md-9 col-sm-12">
                    <ul class="menu">
                        <li>
                            <a  href="/" class="actives"><i class="fa fa-fw fa-home"></i> Home</a> 
                        </li>                     
                        <asp:Repeater ID="rp_main_menu" runat="server">
                            <ItemTemplate>                                 
                                    <%# ((Eval("Name").ToString().ToLower() != "oadLanguage") && (Eval("Name").ToString().ToLower() != "oadLanguage")
                                    ? "<li><a class='actives' href='../menu.aspx?menuid=" + Eval("MenuID") + "&type=" + Eval("Type") + "'>" + Eval("Name") + "</a></li>"
                                    : "<li class='dropdown'>"+ "<a href='#' data-lightbox='Slider_listview' class='active dropdown-toggle'>Catalogue</a>" +
                                            "<ul class='dropdown-menu'>" +
                                                "<li><a href='#'>Download Catalogue</a></li>" +
                                                "<li><a href='#'>Download Checklist Excel</a></li>" +
                                            "</ul></li>")%> 
                            </ItemTemplate>
                        </asp:Repeater>
                        <li class="dropdown"  style="display:none;" >
                            <a href='#' data-lightbox='Slider_listview' class='active dropdown-toggle'>Title</a>
                            <ul class='dropdown-menu'>
                                <asp:Repeater ID="rp_LoadLanguage" runat="server">
                                    <ItemTemplate>                                 
                                        <li>
                                            <a class='actives' href='../search_results.aspx?langid="<%# Eval("LanguageID") %>"&langnm="<%# Eval("LanguageName") %>"' title="<%# Eval("LanguageName") %>"><%# Eval("LanguageName") %></a>
                                        </li> 
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul> 
                        </li>
                        <li  id="ul_account" runat="server" ></li>
                        <li>
                           <a  href="UserBookList.aspx" class="actives"><i class="fa fa-upload"></i> Upload your BookList</a> 
                       </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12" >
                    <ul class="menu"> 
                        <li>
                            <a  class="actives" href="/school/school.aspx" style="font-size: 20px;font-weight: 900;border: 1px solid #f59744;box-shadow: 5px 5px 10px 5px grey;">School BookStore</a>
                        </li>
                    </ul> 
                </div>
            </div> 
              
        </ContentTemplate>
    </asp:UpdatePanel>
              
        <!-- =========== \\END Desktop Header ============ -->
        <asp:PlaceHolder ID="ph_msg" runat="server"></asp:PlaceHolder>
        <div class="main col-md-12" style="padding: 0% 2% 0% 2%;"> 
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder> 
        </div>

        <uc1:footer runat="server" ID="footer" />

    </form>
    
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
        <script src="/js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
        <script src="/js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="/js/jquery.meanmenu.js"></script>
		<!-- wow js -->
        <script src="/js/wow.min.js"></script>
		<!-- jquery.parallax-1.1.3.js -->
        <script src="/js/jquery.parallax-1.1.3.js"></script>
		<!-- jquery.countdown.min.js -->
        <script src="/js/jquery.countdown.min.js"></script>
		<!-- jquery.flexslider.js -->
        <script src="/js/jquery.flexslider.js"></script>
		<!-- chosen.jquery.min.js -->
        <script src="/js/chosen.jquery.min.js"></script>
		<!-- jquery.counterup.min.js -->
        <script src="/js/jquery.counterup.min.js"></script>
		<!-- waypoints.min.js -->
        <script src="/js/waypoints.min.js"></script>
		<!-- plugins js -->
        <script src="../js/plugins.js"></script>
		<!-- main js -->
        <script src="../js/main.js"></script>
       <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.js" ></script> 
     
        <script src="/admin-assets/js/plugins/toastr/toastr.min.js"></script>		

        <asp:Literal ID="ltr_master_scripts" runat="server"></asp:Literal>

        <asp:ContentPlaceHolder ID="scripts" runat="server"></asp:ContentPlaceHolder>

</body>
</html>

