<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%--<%@ Register Src="~/CustomControls/footer.ascx" TagPrefix="uc1" TagName="footer" %>--%>
<%@ Register Src="~/CustomControls/SearchBook.ascx" TagPrefix="uc1" TagName="SearchBook" %>
<!DOCTYPE HTML>
<html class="no-js" lang="en" style="overflow-x:hidden;">
    
<head  runat="server">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title><%=System.Configuration.ConfigurationManager.AppSettings["CompanyName"]%></title> 
        <meta name="description" content="MyStudyBooks has established itself as India's first, exclusive online book store for schools and other educational institutions. In a short period of time, MyStudyBooks has been recognized by some of the top Educational Institutions across the nation as  a one-stop portal for all educational needs, mystudybooks.in"> 
        <meta name="keywords" content="MyStudyBooks, mystudybooks.in, shop, e-commerce, online store, business, school, Education, Stationary, Subhas Enterprizes" >
        <meta name="author" content="MyStudyBooks">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" /> 
        <!-- Favicon -->    
        <meta name="google-site-verification" content="k_Sb-URb5MKJBevLtrpD7f8z-kr-AJKrY7gu1vd7Xss" />
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.jpg" />
        <!-- Favicon --> 
    <%--<link href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.9.2/themes/blitzer/jquery-ui.css" rel="Stylesheet" type="text/css" />--%>
    <link href="css/customecss/jquery-ui.min.css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">    
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/customecss/bootstrap.min.css" rel="stylesheet" />
    <link href="css/css.css" rel="stylesheet" />    
    <link href="css/customecss/customcss.css" rel="stylesheet" />  
    <%--<link href="css/customecss/homeDCbooks.css" rel="stylesheet" />--%>    
    <link href="css/Ver_1.0/homeDCbooks.css" rel="stylesheet" />
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css">     
    <link href="css/customecss/styleslogin.css" rel="stylesheet" />
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <link href="/css/Ver_1.0/styleDcbooks.css" rel="stylesheet" />
    <link href="/admin-assets/css/plugins/toastr/toastr.min.css" rel="stylesheet" />
    <script src="js/jquery.lazyload.min.js"></script>
    <script src="js/1.0.6/MasterJS.min.js"></script> 
    <!-- Global site tag (gtag.js) - Google Analytics -->
   <%-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175230640-1"></script>--%>
     
    <style type="text/css"> 
        /*.atagmenu{
            font-size: 20px !important;
            font-weight: 900 !important;
            border: 1px solid #f59744;
            box-shadow: 5px 5px 10px 5px grey;
        }*/
        #section li {
            display:inline;
        }
        #splashscreen {
            position:fixed; 
            z-index:99999;
            width:100vw;
            height:100vh; 
            background-color:#fff; 
            background-image: url('https://camo.githubusercontent.com/c758256c3cd30a1a6aaaa3081c6d9464bd4d3f73/687474703a2f2f692e696d6775722e636f6d2f566568395a4e4f2e676966'); 
            background-repeat:no-repeat;
            background-position:center; 
        } 
        .dn {display:none} 
        .DivWaitingClass {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            opacity: 1;
        }
        .loader {
            border: 9px solid #000000;
            border-radius: 50%;
            border-top: 9px solid #3498db;
            width: 60px;
            height: 60px;
            -webkit-animation: spin 1s linear infinite; /* Safari */
            animation: spin 1s linear infinite;
        }
    </style> 
    <!-- Global site tag (gtag.js) - Google Analytics -->
   <%-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178452077-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-178452077-1');
    </script>--%>

    <script  type="text/javascript">   
        $(document).ready(function () { 
            $('#websitelogo').css('opacity', '1');/*Added by Ashok Sharma on 31-10-2020*/
            Load_Language();
            Load_FooterContent();
            bindEvents();

            $(".language-mobile").click(function () {
                $(".dropdown-menu-mobile").css("display", "block !important");
            });

            if (localStorage.getItem('CookieAccepted') == "Accepted") {
                document.getElementById("dv_cookie").style.display = "none";
            } else {
                document.getElementById("dv_cookie").style.display = "block";
            } 

            $('#languageMobile').click(function () {
                $('.dropdown-list').slideToggle("slow");
            });

            $(window).scroll(function () {
                console.log("scroll");
                if ($(this).scrollTop() >= 50) {
                    $('.main-header').addClass("position-fixed")         // If page is scrolled more than 50px
                    // Fade in the arrow
                } else {
                    $('.main-header').removeClass("position-fixed");
                }
            });
            $('#return-to-top').click(function () {
                console.log("click");// When arrow is clicked
                $('body,html').animate({
                    scrollTop: 0                       // Scroll to top of body
                }, 500);
            });
            /* Header Position Fixed*/
            /* loader open when loading*/
                $('#splashscreen').addClass('dn');
            /* loader open when loading*/
        }); 
        function bindEvents() {
            /* Toggle Function menu*/
                if ($(window).width() > 768) {
                    $('.dropdown').on('mouseover', function () {
                        $('.dropdown-toggle', this).next('.dropdown-menu').show();
                    }).on('mouseout', function () {
                        $('.dropdown-toggle', this).next('.dropdown-menu').hide();
                    });
                }
                else {
                    $('.navbar .dropdown').off('mouseover').off('mouseout');
                }
        }

         function SetuptoTandCookie() {
             localStorage.setItem('CookieAccepted', "Accepted");  
             document.getElementById("dv_cookie").style.display = "none";
         }
         
         var coll = document.getElementsByClassName("collapsible");
         var i;
         for (i = 0; i < coll.length; i++) {
             coll[i].addEventListener("click", function () {
                 this.classList.toggle("active");
                 var content = this.nextElementSibling;
                 if (content.style.display === "block") {
                     content.style.display = "none";
                 } else {
                     content.style.display = "block";
                 }
             });
         }

    </script>   
   <script>
         function myFunction() {
             var x = document.getElementById("myLinks");
             if (x.style.display === "block") {
                 x.style.display = "none";
             } else {
                 x.style.display = "block";
             }
         }
     </script>
    </head>
    <body >        
        <%--<div id="splashscreen"></div>--%> 
        <form id="form1" runat="server" autocomplete="off">
            <asp:ScriptManager ID="ScriptManager1" runat="server" LoadScriptsBeforeUI="true"   EnablePageMethods="true"> </asp:ScriptManager>
           <%-- <asp:UpdatePanel ID="mstrpnl" runat="server">
                <ContentTemplate>--%>
            <div class="topnav top-menu hidden-lg hidden-sm hidden-md">
                  <ul id="section"> 
                        <li>
                            <a href="javascript:void(0);" class="icon" onclick="myFunction()" style="background:none;right: 12px;top: 18px;font-size: 23px;">
                                    <i style="color: black;" class="fa fa-bars"></i>
                            </a>
                        </li>
                        <li>
                            <a style="padding-left:0px" href="/" >
                                <img style="height: 75px;max-width:200px;" src="../img/logo.jpg" alt="<%=System.Configuration.ConfigurationManager.AppSettings["CompanyName"]%>" />
                            </a>
                        </li>
                  </ul>
                  <div id="myLinks">
                         <a  href="/" class="actives"><i class="fa fa-fw fa-home"></i> Home</a> 
                         <li id="li_main_menu_mobile"></li>
                        <asp:Repeater ID="rp_main_menu_mobile" runat="server" Visible="false">
                            <ItemTemplate>                                 
                                <%# ((Eval("Name").ToString().ToLower() != "languages")

                                        ? "<li><a class='actives' href='../menu.aspx?menuid=" + Eval("MenuID") + "&type=" + Eval("Type") + "'>" + Eval("Name") + "</a></li>"
                                    : "<li class='dropdown'>"+ "<a href='#' data-lightbox='Slider_listview' class='active dropdown-toggle'>Language</a>" +
                                    "<ul class='dropdown-menu'>" +
                                        "<li><a href='#'>Download Catalogue</a></li>" +
                                        "<li><a href='#'>Download Checklist Excel</a></li>" +
                                    "</ul></li>")%> 
                            </ItemTemplate>
                        </asp:Repeater>
                       <li class="dropdown" style="display:none;">
                            <a href='#' data-lightbox='Slider_listview' class='active dropdown-toggle language-mobile collapsible' id="languageMobile">
                                <i class="fa fa-language"></i> Title 
                            </a>
                            <ul style='width:100%;background: transparent;' class='dropdown-menu dropdown-menu-mobile content dropdown-list' id="ul_Mobile">
                                <asp:Repeater ID="rp_LoadLanguage_mobile" runat="server" Visible="false">
                                    <ItemTemplate>               
                                        <%# ((Eval("LanguageID").ToString().ToLower() != "")
                                        ? "<li><a class='actives' href='../search_results.aspx?langid=" + Eval("LanguageID") + "&langnm=" + Eval("LanguageName") + "'>" 
                                        + Eval("LanguageName") + "</a></li>" : "<li></li>")%> 
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </li>
                        <ul  id="ulaccountmobile" runat="server" style="color:black" class="menu"></ul>
                        <a href="Customer/user_cart.aspx" style="white-space:nowrap; display: none; z-index: 999;">
                            <span> <i class="fa fa-shopping-cart"></i> </span>
                            <span id="Span1"  runat="server">0</span>
                            <span>My Cart</span>
                            <span id="Span2"  runat="server">0.00</span> 
                        </a>
                 </div> 
            </div>
            <div class  ="header-wrapper">
                <div class="row main-header">                                                                     
                    <div class="col-lg-3 col-md-3 col-xm-1 hidden-xs">
                        <a href="/" >
                            <img style="opacity:0;max-width:200px;"  id="websitelogo" src="img/logo.jpg" alt="<%=System.Configuration.ConfigurationManager.AppSettings["CompanyName"]%>">
                        </a>                        
                    </div>
                    <div class="col-lg-6 col-md-6 col-xm-10 col-xs-9 search">
                        <uc1:SearchBook runat="server" ID="SearchBook" />                        
                    </div>
                    <div class="col-lg-3 col-md-3 col-xm-1 col-xs-3 carts">                        
                        <div class="cart-item-wrapper">                        
                            <a href="Customer/user_cart.aspx" style="white-space:nowrap;">
                                <span > <i class="fa fa-shopping-cart"></i> </span>
                                <span id="cart_qty"  runat="server">0</span>
                                <span style="display:none;">My Cart</span>
                                <span id="cart_Price"  runat="server" style="display:none;">0.00</span> 
                            </a>                        
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12  hidden-lg" style="padding-top: 10px;padding-bottom: 10px;">
                        <ul class="menu"> 
                            <li>
                                <a class="actives" href="school/school.aspx" style="font-size: 20px;font-weight: 900;border: 1px solid #f59744;box-shadow: 5px 5px 10px 5px grey;">School BookStore</a>
                            </li>
                        </ul> 
                    </div>  
                </div>
            </div>
            <div id="white-bar"></div>      
        <div  class="col-lg-12 col-md-12 col-sm-12 headerRow  hidden-xs">
                <div class="col-lg-9 col-md-9 col-sm-12">
                   <ul class="menu">
                        <li >
                            <a  href="/" class="actives" ><i class="fa fa-fw fa-home"></i> Home</a> 
                        </li>                     
                       <li id="li_MainMenu"></li>
                        <asp:Repeater ID="rp_main_menu" runat="server" Visible="false">
                         <ItemTemplate>                                 
                                    <%# ((Eval("Name").ToString().ToLower() != "languages")
                                            ? "<li><a class='actives atagmenu' href='../menu.aspx?menuid=" + Eval("MenuID") + "&type=" + Eval("Type") + "'>" + Eval("Name") + "</a></li>"
                                            : "<li class='dropdown'>"+ "<a href='#' data-lightbox='Slider_listview' class='active dropdown-toggle'><i class=\'fa fa-globe-asia\'></i>Language</a>" +
                                            "<ul class='dropdown-menu'>" +                                            
                                                "<li><a href='#'>Download Catalogue</a></li>" +
                                                "<li><a href='#'>Download Checklist Excel</a></li>" +
                                            "</ul></li>")%> 
                            </ItemTemplate>
                        </asp:Repeater>
                        <li class="dropdown"  style="display:none;">
                            <a href='#' data-lightbox='Slider_listview' class='atagmenu active dropdown-toggle'>Title</a>
                            <ul class='dropdown-menu' id="ul_Language">
                                <asp:Repeater ID="rp_LoadLanguage" runat="server" Visible="false">
                                    <ItemTemplate>    
                                        <%# ((Eval("LanguageID").ToString().ToLower() != "")
                                            ? "<li><a class='actives atagmenu' href='../search_results.aspx?langid=" + Eval("LanguageID") + "&langnm=" + Eval("LanguageName") + "'>" + Eval("LanguageName") + "</a></li>"
                                            : "<li></li>")%>                              
                                          
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul> 
                        </li>
                       <li id="ul_account" runat="server"></li>
                       <li>
                           <a  href="Customer/UserBookList.aspx" class="actives atagmenu"><i class="fa fa-upload"></i> Upload your BookList</a> 
                       </li>
                    </ul>
                </div> 
                <div class="col-lg-3 col-md-3 col-sm-12" >
                    <ul class="menu"> 
                        <li>
                            <a  class="actives" href="school/school.aspx"
                                style="font-size: 20px;font-weight: 900;border: 1px solid #f59744;box-shadow: 5px 5px 10px 5px grey;" >School BookStore</a>
                        </li>
                    </ul> 
                </div>
            </div>  
                <%--</ContentTemplate>
            </asp:UpdatePanel>--%>

        <div class="custom-container"> 
            <!-- slider-area-start -->
            <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
            <!-- slider-area-end -->
            <!-- banner-area-4-start -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1tmp" runat="server"></asp:ContentPlaceHolder>
            <!-- banner-area-4-end -->

            <!-- product-area-start -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            <!-- product-area-end -->
            <!-- product-area-start -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
            <!-- product-area-end -->  
            <!-- footer-area-end -->      
            <link href="css/customecss/css-cookie.css" rel="stylesheet" /> 
            <div style="display:none;"  id="dv_cookie" role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override-688238583 " >            
                <span id="cookieconsent:desc" class="cc-message">This website uses cookies to ensure you get the best experience on our website. 
                    <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="/topics.aspx?topicid=8" target="_blank">Read more</a>
                </span>
                <div class="cc-compliance">
                    <a onclick="SetuptoTandCookie();" aria-label="dismiss cookie message" role="button" tabindex="0" style="color:#96c946;" class="cc-btn cc-dismiss">Accept!</a>
                </div>            
            </div>
        </div>
            <%--<uc1:footer runat="server" ID="footer" />--%>
        <div  class="col-lg-12 col-md-12 col-sm-12 footer">
            <style>
                .a:active, .a:hover{
                    color: white;
                } 
            </style>
            <footer id="footer">
		            <!-- footer-mid-start -->	
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <asp:PlaceHolder ID="PlaceHolder1" runat="server"></asp:PlaceHolder>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <img  src="/img/logo.jpg" style="max-width: 261px;" /><br />
                                <p>
                                    MyStudyBooks has established itself as India's first, exclusive online book store for schools and other educational institutions. 
                                    In a short period of time, MyStudyBooks has been recognized by some of the top Educational Institutions across the nation as 
                                    "a one-stop portal for all educational needs".
                                    <a href="topics.aspx?topicid=3" class="read-more">Know More</a>
                                </p>
                            </div>
                            <div id="dv_Footer"></div>                                 
                        </div>                
	                </div>     
		            <!-- footer-mid-end -->	
                    </div>
            </footer> 
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer2">
            <div class="container">
                <div class="row">
	                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
		                <div class="copy-right-area">
                            <p><i class="fa fa-copyright fa-fw"></i>&nbsp;<%:DateTime.Now.Year %> - <%:CommonCode.CompanyName %></p>
		                </div>
	                </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="text-align:center;"></div>                        
	                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="text-align:right;">
		                <div class="payment-img">
                            <a href="#"><img src="/img/payment.jpg" alt="payment" /></a>
			               <%-- <a href="#"><img src="/img/CCAvenue.jpg" alt="payment" /></a>--%>
		                </div>
	                </div>
                </div>
            </div>
        </div>



        <!-- Modal -->
        <div class="modal" id="productModal" tabindex="-1" role="dialog" runat="server">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-12">
                                <div class="modal-tab">
                                    <div class="product-details-large tab-content">
                                        <div class="tab-pane active" id="image-1">
                                            <img src="resources/no-image.jpg" id="modal_image" onerror="this.onerror=null;this.src='resources/no-image.png';" alt="" />
                                        </div>
                                    </div>
                                    <div class="product-details-small quickview-active owl-carousel" id="modal_thumbnail_carousel">
                                        <a class="active" href="#image-1"><img src="resources/no-image.jpg" onerror="this.onerror=null;this.src='resources/no-image.png';" alt="" /></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-12">
                                <div class="modal-pro-content">
                                    <h3 id="modal_bookname"></h3>
                                    <div class="price" id="modal_price">
                                        <span></span>
                                    </div>
                                    <span id="Available" class="mb-10"><i  class="fa fa-check"></i> In stock</span>
                                    <p id="modal_details"></p>
                                    <div style="display:inline-flex;">
                                        <input type="number" value="1" style="margin-right:10px !important;" />
                                        <div id="add_ToCart" class="product-add-form quality-button" style="margin: 0px 0 0px !important;height:35px !important;line-height:35px !important;"></div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div id="WaitingMsg" class="DivWaitingClass" style="display:none;z-index:10000000;">
                <div style="display:;width:169px;height:89px;border:1px  black;position:absolute;top:150px;left:50%;padding:2px;z-index:1000001;color:yellowgreen;">                    
                    <div class="loader"></div>
                </div>
            </div>
        <!-- Modal end -->
		 </form>   
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->                
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<!-- jquery.parallax-1.1.3.js -->
        <script src="js/jquery.parallax-1.1.3.js"></script>
		<!-- jquery.countdown.min.js -->
        <script src="js/jquery.countdown.min.js"></script>
		<!-- jquery.flexslider.js -->
        <script src="js/jquery.flexslider.js"></script>
		<!-- chosen.jquery.min.js -->
        <script src="js/chosen.jquery.min.js"></script>
		<!-- jquery.counterup.min.js -->
        <script src="js/jquery.counterup.min.js"></script>
		<!-- waypoints.min.js -->
        <script src="js/waypoints.min.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
        <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.min.js" ></script>
        <script src="/admin-assets/js/plugins/toastr/toastr.min.js"></script>		
 
        <asp:PlaceHolder ID="ph_msg" runat="server"></asp:PlaceHolder>
        <asp:Literal ID="ltr_master_scripts" runat="server"></asp:Literal>
        <asp:ContentPlaceHolder ID="scripts" runat="server"></asp:ContentPlaceHolder>    
    </body>
</html>
 
    
 