<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" ValidateRequest="false" AutoEventWireup="true" CodeFile="search_results_Old.aspx.cs" Inherits="_Default" %>

<%@ MasterType VirtualPath="~/MasterPage.master" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>


<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/owl.theme.default.min.css" rel="stylesheet" />  
   
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="css/customecss/style.css" rel="stylesheet" />
    <link href="css/customecss/homrPage.css" rel="stylesheet" />
    <style type="text/css">
       
        span.rlbText {
            font-size: 12px;
        } 
        .sort-radio label {
            margin-right: 5px;
        } 
        .list-sidebar {
            width: 100%;
            list-style: none;
            margin-bottom: 0 !important;
        } 
        .list-sidebar input, label {
            cursor: pointer;
            max-width: 93%;
             font-size: 13px;
        }
         .list-sidebar input, label:hover{
           color:#96c946;
        }
        .left-menu ul li:hover{
            background:#d3d3d326;
        } 
        .list-sidebar li {
            position: relative;
            margin: 10px 0;
            border-bottom: 1px solid #ddd;
        } 
        .list-sidebar input {
            position: absolute;
            left: 3px;
        } 
        .list-sidebar label {
            position: relative;
            font-size: 11px;
            font-weight: normal;
            margin-bottom: 0 !important;
            margin-left: 20px;
        } 
        .givenmeElipse{
                display: -webkit-box !important;
                overflow: hidden !important;
                text-overflow: ellipsis !important;
                -webkit-box-orient: vertical !important;
                -webkit-line-clamp: 1 !important; 
         } 
        .ui-autocomplete  {
            max-height: 450px;
            overflow-y: scroll; /* prevent horizontal scrollbar */
            overflow-x: hidden; /* add padding to account for vertical scrollbar */
            z-index: 1000 !important;
            max-width:750px;
            font-size:15px;
        } 
        .well-sm  {
            font-size:20px !important;
        } 
        .givenmeElipse1{ 
                text-overflow: ellipsis !important;
                -webkit-box-orient: vertical !important;
                -webkit-line-clamp: 1 !important;
        }
        #ContentPlaceHolder1_rb_subjects{
            padding-inline-start: 0px;
            width: 768px; 
        }
        #ContentPlaceHolder1_rb_subjects label{
             padding:12px;
        }
         .cart-info p{
                    padding-top: 10px;
                    font-weight: 600;
                    color: #3051a0;
                    font-size: 16px;
         }
         .wishlist-side{
                 box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
         }
       /*  .product-wrapper{
                box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
         }*/
         .cart-icon:hover{
             transform:scale(1.5);
         }
        .product-flag ul li > span.discount-percentage {
            display:none;
        } 
        .image-stock-out{
            position: absolute;
            width: 100%;
            height: 100%;
            font-size: 20px;
            left: 0;
            right: 0;
            top:0;
            color: red;
            line-height: 11;
            background: rgba(255,255,255,.75);
            text-shadow: 0 0 12px #000; 
            } 
        .book-category input {
            margin-right: 5px;
        } 
         @media only screen and (max-width: 768px){
            .flip-card-back .flip-content {
                width: 100%;
            }
        }

         @media only screen and (max-width: 480px){
            .flip-card-back .flip-content {
                width: 80%;
            }
        } 
        body {
                margin: 0;
                padding: 0; 
            }
        .modal {
                position: fixed;
                z-index: 999;
                height: 100%;
                width: 100%;
                top: 0;
                background-color: Black;
                filter: alpha(opacity=60);
                opacity: 0.6;
                -moz-opacity: 0.8;
        }
        .center {
            z-index: 1000;
            margin: 300px auto;
            padding: 10px;
            width: 130px;
            background-color: White;
            border-radius: 10px;
            filter: alpha(opacity=100);
            opacity: 1;
            -moz-opacity: 1;
        }
        .center img {
            height: 128px;
            width: 128px;
        }  
        .loadercss{
            position: fixed; 
            top: 1%; 
            height: 100%; 
            width: 100%; 
            background: rgba(255, 255, 255, 0.67); 
            text-align: -webkit-center;
            z-index:99999;
        }
        .loadercssmid{
            position: absolute; 
            width: 100%; 
            height: 100%; 
            top: 50%;
        }
        
        div#ctl00_ContentPlaceHolder1_rlb_category{
            max-height: 300px;
            overflow-y: scroll;
        }
        .side-filter{
            overflow: auto;
        }
        div#ctl00_ContentPlaceHolder1_rlb_Publisher{
             max-height: 300px;
            overflow-y: scroll;
        }
        div#ctl00_ContentPlaceHolder1_rlb_Author{
             max-height: 300px;
            overflow-y: scroll;
        }
        .SearchWraper{
            display:flex;
        }
        .SearchWraper i.fa.fa-search{
            padding: 10px 10px;
            background: #ccc;
            position: absolute;
            left: 20px;
            border-radius: 3px;
        }
        #ContentPlaceHolder1_txtSearchCategory{
            padding-left:40px;
        }
        #ContentPlaceHolder1_txtSearchPublisher{
            padding-left:40px;
        }
        #ContentPlaceHolder1_txtSearchAuthor{
            padding-left:40px;
        }
    </style>
    
    <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">
    <script type="text/javascript">  
        $(document).ready(function () { 
            $(function () { 
               $("[id$=txtSearch]").autocomplete({                                
                    source: function (request, response) {
                        $.ajax({
                            url: '<%= ResolveUrl("~/search_results.aspx/GetDataList") %>',
                            data: "{'prefix': '" + request.term + "' , 'cmpOption': '" + $('#ContentPlaceHolder1_cmpOption').val() + "', 'rb_SubjectID': '" + $('#ContentPlaceHolder1_rb_subjects').val() + "'}",
                            dataType: "json",
                            type: "POST",
                            contentType: "application/json; charset=utf-8",
                            success: function (data) {
                                response($.map(data.d, function (item) {
                                    return {
                                        label: item.split('|')[0],
                                        val: item.split('|')[1]
                                    }
                                }))
                            },
                            error: function (response) {
                                alert(response.responseText);
                            },
                            failure: function (response) {
                                alert(response.responseText);
                            }
                        });
                    },
                    select: function (e, i) {
                        $("[id$=hftextSearchBooks]").val(i.item.val);
                    },
                    minLength: 1
                });
            });

            $("#ContentPlaceHolder1_txtSearch").keypress(function (event) {
                if (event.keyCode == 13) {
                    $("#ContentPlaceHolder1_txtsearchItem").trigger("click");
                }
            });

            if ($(window).width() > 768 && $(window).width() < 1024 ) {
                $(".radgrid").items = 4;
            }

        }); 

    </script> 

         <script>
function filterList(ref)
{
    var listbox = "";
    var textbox = ref.value;
    if (ref.id == "ContentPlaceHolder1_txtSearchCategory") {
        listbox = $find("<%= rlb_category.ClientID %>");        
    } else if (ref.id == "ContentPlaceHolder1_txtSearchPublisher") {
        listbox = $find("<%= rlb_Publisher.ClientID %>");        
    } else if (ref.id == "ContentPlaceHolder1_txtSearchAuthor") {
        listbox = $find("<%= rlb_Author.ClientID %>");        
    }<%--else if (ref.id == "ContentPlaceHolder1_TextBoxA4") {
        listbox = $find("<%= RadListBoxA1.ClientID %>");        
    }--%> 
        clearListEmphasis(listbox);
        createMatchingList(listbox, textbox);
    }
 
    // Remove emphasis from matching text in ListBox
    function clearListEmphasis(listbox)
    {
        var re = new RegExp("</{0,1}em>", "gi");
        var items = listbox.get_items();
        var itemText;
 
        items.forEach
        (
            function (item)
            {
                itemText = item.get_text();
                item.set_text(itemText.replace(re, ""));
            }
        )
    }
 
    // Emphasize matching text in ListBox and hide non-matching items
    function createMatchingList(listbox, filterText)
    {
        if (filterText != "")
        {
            filterText = escapeRegExCharacters(filterText);
 
            var items = listbox.get_items();
            var re = new RegExp(filterText, "i");
 
            items.forEach
            (
                function (item)
                {
                    var itemText = item.get_text();
 
                    if (itemText.match(re))
                    {
                        item.set_text(itemText.replace(re, "<em>" + itemText.match(re) + "</em>"));
                        item.set_visible(true);
                    }
                    else
                    {
                        item.set_visible(false);
                    }
                }
            )
        }
        else
        {
            var items = listbox.get_items();
 
            items.forEach
            (
                function (item)
                {
                    item.set_visible(true);
                }
            )  
        }
    }
 
    function rlbAvailable_OnClientTransferring(sender, eventArgs)
    {
        // Transferred items retain the emphasized text, so it needs to be cleared.
        clearListEmphasis(sender);
        // Clear the list. Optional, but prevents follow up situation.
        clearFilterText();
        createMatchingList(sender, "");
    }
 
  function rbtnClear_OnClientClicking(sender, eventArgs)
    {
        clearFilterText();
 
        var listbox = $find("<%= txtSearchCategory.ClientID %>");
                 
        clearListEmphasis(listbox);
        createMatchingList(listbox, "");
    }
             
    // Clears the text from the filter.
    function clearFilterText()
    {
        var textbox = $find('<%= txtSearchCategory.ClientID %>');
        textbox.clear();
    }
 
    // Escapes RegEx character classes and shorthand characters
    function escapeRegExCharacters(text)
    {
        return text.replace(/[-[\]{}()*+?.,\\^$|#\s]/g, "\\$&");
    }
    </script>
    </telerik:RadCodeBlock>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
   <%-- <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="updSerchGrid">
        <ProgressTemplate> 
            <div class="loadercss">
                <div class="loadercssmid">
                    <img src="/img/ring-alt.svg" />
                </div>
            </div> 
        </ProgressTemplate>
    </asp:UpdateProgress>
    <asp:UpdatePanel ID="updSerchGrid" runat="server" UpdateMode="Conditional">
       <ContentTemplate>--%>
		<!-- breadcrumbs-area-start -->
		<div class="breadcrumbs-area"> 
			<div class="row">
				<div class="col-lg-12">
					<div style="margin-left:12px" class="breadcrumbs-menu">
						<ul>
							<li><a href="/">Home</a></li>
							<li><a href="#" class="active">Search Results</a></li>
                            <li style="color:seagreen" id="showMsgs" runat="server"></li>
						</ul>
					</div>
				</div>
			</div> 
		</div>
		<!-- breadcrumbs-area-end -->
		<!-- shop-main-area-start -->
		<div class="shop-main-area mb-70">
			<div class="" style="padding:2%">
				<div class="row">
                    <div class="col-sm-12" style="text-align:center;">
                        <asp:Literal ID="ltrMsg" runat="server"></asp:Literal>
                        <asp:PlaceHolder ID="ph_msg" runat="server"></asp:PlaceHolder>
                    </div>
                    <!-- Left Column -->
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
						<div class="shop-left">
                            <div class="">
                                <div class="select-language">
                                    <span>Title</span>
                                </div>
                                <div class="side-filter" style="height:auto">
                                <div>
                                    <asp:DropDownList style="height: 40px;width: 100%;margin: auto" class="form-control medium" ID="ddl_Language" runat="server" AutoPostBack="true"
                                        OnSelectedIndexChanged="ddl_Language_SelectedIndexChanged" > </asp:DropDownList>
                                </div>
                                </div>
                            </div>
                                <div class="">
                                <div class="select-language">
                                    <span>Categories</span>
                                </div>
                                <div class="side-filter" >
                                <div> 
                                    <ul style="padding-left: 5px;" class="book-category">
                                        <div class="SearchWraper">
                                            <asp:TextBox runat="server" ID="txtSearchCategory" Text="" autocomplete="off" onkeyup="filterList(this);" CssClass="form-control" placeholder="Search Category here....." ></asp:TextBox>  
                                            <i class="fa fa-search"></i>
                                        </div> 
                                        
                                        <telerik:RadListBox runat="server" ID="rlb_category" Width="100%" DataKeyField="BookCategoryID"  
                                                CheckBoxes="true"  OnItemDataBound="rlb_category_ItemDataBound" OnItemCheck="rlb_category_ItemCheck"   
                                                CssClass="RadListCommon" AutoPostBack="true"> 
                                        </telerik:RadListBox>
                                         
                                    </ul>
                                </div>
                                </div>
                            </div>
                                 <div class="">
                                <div class="select-language">
                                    <span>Publisher</span>
                                </div>
                                <div class="side-filter">
                                    <div> 
                                        <ul style="padding-left: 5px;" class="book-category">
                                            <div class="SearchWraper">
                                                <asp:TextBox runat="server" ID="txtSearchPublisher" autocomplete="off" onkeyup="filterList(this);"  CssClass="form-control" Text=""  placeholder="Search Publisher here....." ></asp:TextBox> 
                                                <i class="fa fa-search"></i>
                                            </div> 
                                            <telerik:RadListBox runat="server" ID="rlb_Publisher" Width="100%" DataKeyField="PublisherID"     
                                                    CheckBoxes="true"  OnItemDataBound="rlb_Publisher_ItemDataBound" OnItemCheck="rlb_Publisher_ItemCheck" 
                                                    CssClass="RadListCommon" AutoPostBack="true"> 
                                            </telerik:RadListBox> 
                                        </ul>
                                    </div>
                                </div>
                            </div>
                              <div class="">
                                <div class="select-language">
                                    <span>Author</span>
                                </div>
                                <div class="side-filter">
                                <div> 
                                    <ul style="padding-left: 5px;" class="book-category">
                                        <div class="SearchWraper">
                                            <asp:TextBox runat="server" ID="txtSearchAuthor" Text="" autocomplete="off" onkeyup="filterList(this);"  
                                            CssClass="form-control"  placeholder="Search Author here....." ></asp:TextBox>
                                            <i class="fa fa-search"></i>
                                        </div>  
                                        <telerik:RadListBox runat="server" ID="rlb_Author" Width="100%" DataKeyField="AuthorID"     
                                                CheckBoxes="true"  OnItemDataBound="rlb_Author_ItemDataBound" OnItemCheck="rlb_Author_ItemCheck"
                                                CssClass="RadListCommon" AutoPostBack="true"> 
                                        </telerik:RadListBox>                                
                                    </ul>
                                </div>
                                </div>
                            </div>



							<div style="display:none" class="section-title-5 mb-30">
								<h2 style="text-transform: unset; margin-bottom: 0;border-bottom: 3px double #96c946;">Shopping Options</h2>
							</div>
							<div style="display:none" class="left-title mb-20">
								<h4>Subject</h4>
                            </div>
							<div style="display:none" class="left-menu mb-30">
								<ul style="overflow-y: auto; max-height: 80vh;padding-inline-start: 0px;">
									<asp:RadioButtonList ID="rb_subjects" runat="server" RepeatLayout="UnorderedList" DataKeyField="SubjectID" AutoPostBack="true"
                                        OnDataBound="rb_subjects_DataBound" OnSelectedIndexChanged="rb_subjects_SelectedIndexChanged">
                                    </asp:RadioButtonList>
								</ul>
							</div>
                            <div style="display:none" class="left-title-2">
								<h2 id="wishlist_head" runat="server">My Wish List</h2>
                                <p id="wishlist_msg" runat="server"></p>
								<div class="wishlist-side">
                                    <asp:Repeater ID="wishlist_side" runat="server" OnItemCommand="rp_wishlist_ItemCommand">
                                        <ItemTemplate>
                                            <div class="wishlist-item">
                                                <div class="cart-img">
				                                    <a href="#"><img src="<%# Eval("ImgPath") %>" alt="book" /></a>
			                                    </div>
                                                  
			                                    <div style="text-align:center" class="cart-info">
				                                    <h5><a style="color:black" class="givenmeElipse" href="#"><%# Eval("BookName") %></a></h5>
                                                   <span style="display: inline-flex;padding-top: 10px;">
                                                    <asp:LinkButton ID="lb_remove_item_from_wishlist" CommandName="remove" CommandArgument='<%# Eval("ProductID") %>' class="remove-item" CausesValidation="false" runat="server"> 
                                                        <i style="font-size: 18px;color: red;" class="fa fa-heart" title="Remove from wishlist"></i>
                                                    </asp:LinkButton>
                                                    <br/>
				                                    <asp:LinkButton ID="lb_add_to_cart" CommandName="add" CommandArgument='<%# Eval("ProductID") %>' class="remove-item" CausesValidation="false" runat="server"> 
                                                        <i style="font-size: 18px;color: #3051a0;display: inline-block;padding-left: 11px;" class="fa fa-shopping-cart" title="Add to User's Cart"></i>
                                                    </asp:LinkButton>
                                                    </span>
				                                    <p><%#Eval("SaleCurrency") %> <%# Eval("SalePrice") %></p> 
			                                 </div>
                                            </div>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </div>
							</div>
						</div>
                    </div>
                    <!--/Left Column-->
                    <!-- Right Column -->
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                        <asp:Panel ID="Panel1" runat="server" CssClass="col-sm-12"> 
                            <!--    <div class="toolbar mb-30"> 
                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
								    <div class="toolbar-sorter">
                                    <span>Search by : &nbsp &nbsp</span>
                                        <asp:DropDownList ID="cmpOption" runat="server" CssClass="sorter-options">
                                            <asp:ListItem Text="Search All" Value="ALL" Selected="True"></asp:ListItem>
                                            <asp:ListItem Text="Book Name" Value="BOOKNAME"></asp:ListItem>
                                            <asp:ListItem Text="ISBN" Value="ISBN"></asp:ListItem>
                                            <asp:ListItem Text="Author" Value="AUTHOR"></asp:ListItem>
                                            <asp:ListItem Text="Publisher" Value="PUBLISHER"></asp:ListItem>
                                            <asp:ListItem Text="Subject" Value="SUBJECT"></asp:ListItem>
                                        </asp:DropDownList>
                                </div>
							    </div>
                                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">                                                      
                                        <asp:TextBox runat="server" style="width: 100%;"  AutoPostBack="true" OnTextChanged="txtSearch_TextChanged"   
                                                        CausesValidation="false" placeholder="Search..." CssClass="form-control"
                                                        autocomplete="off"  ID="txtSearch"></asp:TextBox>                                
                                        <asp:Button ID="txtsearchItem" runat="server" CausesValidation="false" style="display:none; font-family: ru;" Text="search" OnClick="txtsearchItem_Click" > </asp:Button>                                     
                                        <asp:HiddenField ID="hftextSearchBooks" runat="server" />  
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                    <div>
                                        <asp:LinkButton ID="btnSearch" runat="server" CssClass="btn btn-primary"
                                            OnClick="btnSearch_Click"><i class="fa fa-arrow-circle-left"></i>&nbsp;Go</asp:LinkButton>
                                    </div>
                                    <div>
                                            <a href="search_results.aspx" class="btn btn-danger"><i class="fa fa-times-circle"></i>&nbsp;Clear All Filters</a>
                                    </div>
								    <!-- chosen-end
                                </div>
                            </div> --> 
                                    <telerik:RadListView ID="RadListView1" runat="server" RenderMode="Lightweight" AllowPaging="true" OnNeedDataSource="lstView_NeedDataSource" ItemPlaceholderID="BooksContainer" 
                                            GroupItemCount="4"  GroupPlaceholderID="GID" OnItemCommand="RAD_List_View1_command">
                                            <GroupTemplate>
		                                        <div class="row">
                                                    <asp:PlaceHolder ID="BooksContainer" runat="server"></asp:PlaceHolder>
                                                </div>
                                            </GroupTemplate>
                                            <LayoutTemplate>
                                            <div class="toolbar mb-30 row">                                                                       
		                                        <div  style="display:none" class="shop-tab col-lg-12 col-md-12 col-lg-12 col-sm-12 col-xs-12">
			                                        <div class="tab-3">
				                                        <ul>
					                                        <li><asp:ImageButton ImageUrl="img/grid.png" ID="grid_btn_1" Enabled="false" runat="server"/></li>
					                                        <li><asp:ImageButton ImageUrl="img/list.png" ID="list_btn_1" OnClick="list_selected" runat="server"/></li>
				                                        </ul>
			                                        </div>
			                                        <div class="list-page">
                                                        <p class="numericPageSize">
                                                            Page <%#Container.CurrentPageIndex + 1 %> of <%#Container.PageCount %>
                                                        </p>
			                                        </div>
		                                        </div>
		                                        <div style="float:left" class="toolbar-sorter col-lg-6 col-md-6 col-lg-6 col-sm-12 col-xs-12 ">
			                                        <span>Sort By</span>
                                                        <telerik:RadComboBox RenderMode="Lightweight" ID="ddListSort" runat="server" AutoPostBack="true" OnSelectedIndexChanged="ddListSort_SelectedIndexChanged" CausesValidation="false">
                                                            <Items>
                                                                <telerik:RadComboBoxItem Text="-Select field to sort-" Value=""></telerik:RadComboBoxItem>
                                                                <telerik:RadComboBoxItem Text="ISBN" Value="ISBN"></telerik:RadComboBoxItem>
                                                                <telerik:RadComboBoxItem Text="Book Name" Value="BookName"></telerik:RadComboBoxItem>
                                                                <telerik:RadComboBoxItem Text="Author" Value="Author"></telerik:RadComboBoxItem>
                                                                <telerik:RadComboBoxItem Text="Price" Value="SalePrice"></telerik:RadComboBoxItem>
                                                                <telerik:RadComboBoxItem Text="Clear sort" Value="ClearSort"></telerik:RadComboBoxItem>
                                                            </Items>
                                                        </telerik:RadComboBox>
                                                        <asp:RadioButtonList Visible="false" RepeatLayout="Flow" RepeatDirection="Horizontal" ID="rblSort" CssClass="sort-radio"
                                                            runat="server" AutoPostBack="true" OnSelectedIndexChanged="rblSort_SelectedIndexChanged">
                                                            <asp:ListItem Text="Ascending" Value="ASC" Selected="True"></asp:ListItem>
                                                            <asp:ListItem Text="Descending" Value="DESC"></asp:ListItem>
                                                        </asp:RadioButtonList>
			                                            <asp:LinkButton runat="server" ID="RBLToggler" OnClick="toggleRBL" ToolTip="Click here to Show Item Ascending or Descending Order" Text ="<i class='fa fa-arrow-up'></i>" />    
		                                        </div>
                                                 <div class="clear-filter-wrapper col-lg-6 col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                                     <a href="search_results.aspx" class="btn btn-danger"><i class="fa fa-times-circle"></i>&nbsp;Clear All Filters</a>
                                                 </div>   
	                                        </div>
	                                        <!-- tab-area-start -->
	                                        <div class="tab-content">
							                    <div class="tab-pane active" id="th">
			                                        <!-- single-shop-start -->
                                                        <asp:PlaceHolder ID="GID" runat="server"></asp:PlaceHolder>
                                                    <!-- single-shop-end -->
	                                            </div>
	                                        </div>
                                        </LayoutTemplate>
                                        <ItemTemplate>
                                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
				                                <!-- single-product-start -->
                                                    <div class="" style="text-align:center">
                                                    <a class="sliderImage-wrapper" class="d-flex" href="view_book.aspx?productid=<%# Eval("ProductID") %>" title="<%# Eval("BookName") %>" id="ProductID_<%# Eval("ProductID") %>_<%# Container.DataItemIndex + 1%>">
                                                        <div class="flip-card">                                              
                                                              <div class="flip-card-inner">
                                                                 <div class="flip-card-front">
                                                                    <div class="slider-image-wrapper">
                                                                       <div class="<%# (Convert.ToInt32(Eval("ClosingBal"))<=0?"image-stock-out":"hidden") %>">Out of Stock</div>
                                                                       <img class="sliderImage" src="<%# Eval("ImgPath") %>" alt="<%# Eval("BookName") %>" title="<%# Eval("BookName") %>" onError="this.onerror = null; this.src = 'resources/no-image.jpg';"/>
                                                                       <%# (Eval("SpecialDiscount").ToString().Replace(".00","") == "0"?"":"<span style='background:#ff4318;' class='new-item'>" + Eval("SpecialDiscount").ToString().Replace(".00","") + "% OFF</span>" )%>
                                                                    </div>
                                                                 </div>                                             
                                                           <div class="flip-card-back">
                                                           <div class="flip-content">                                                
                                                           <p class="link"><b>
                                                           <%# Eval("BookName") %>
                                                           </b>
                                                           </p>
                                                           <b><p style="margin-bottom:0px">By:</p></b>
                                                           <p style="font-style: italic;"> <%# Eval("Author") %></p>
                                                           <b><p style="margin-bottom:0px" >Publisher: </p></b>
                                                           <p><%# Eval("Publisher") %></p>
                                                           </div>
                                                           </div>
                                              
                                                           </div>                                              
                                                        </div>
                                                        <a class="product_tile"><%# Eval("BookName") %></a>
                                                        <div style="margin-top: -4px;" class="star-rating">
                                                           <i class="fa fa-star"></i>
                                                           <i class="fa fa-star"></i>
                                                           <i class="fa fa-star"></i>
                                                           <i class="fa fa-star"></i>
                                                           <i class="fa fa-star"></i>
                                                        </div>                                           
                                                        <h4 style="text-align:center;">
                                                              <div class="product-price d-flex" style="flex-direction:column;">
                                                                 <ul >
                                                                    <%# (Eval("SalePrice").ToString()==Eval("DiscountPrice").ToString() 
                                                                       ? "<li >" + Eval("SaleCurrency") + " " + Eval("SalePrice",CommonCode.AmountFormat()) + "<li>" 
                                                                       :"<li class=\"old-price\" style='color:#bcac9f !important;'>" + Eval("SaleCurrency") + " " 
                                                                       + Eval("SalePrice",CommonCode.AmountFormat()) + "</li><br/>" 
                                                                       + "<li >" + Eval("SaleCurrency") + " " + Eval("DiscountPrice",CommonCode.AmountFormat()) + "</li>"                                                                    
                                                                       )%>
                                 
                                                                 </ul>
                                                                   <div class="add-links-wrap-cover">
                                                                        <div class="add-links-wrap"> 
                                                                            <a id="ProductID_--<%# Eval("ProductID") %>" href="view_book.aspx?productid=<%# Eval("ProductID") %>" title="<%# Eval("BookName") %>" class="shopping-card">
                                                                                <div class="show">
                                                                                    <i class="fa fa-external-link"></i>
                                                                                </div>
                                                                            </a>

                                                                            <Button CausesValidation="false"   ID="LinkButton2-<%#Eval("ProductID") %>_<%# Container.DataItemIndex + 1%>" title="Add To Cart" onclick="return ModalEntry('<%#Eval("ProductID") %>');" 
                                                                                class='<%# (Convert.ToInt32(Eval("ClosingBal"))<=0?"btn btn-primary disabled addCartButton ":"btn btn-primary addCartButton") %>'>
                                                                                <i class="fa fa-shopping-cart hidden-xs"></i>
                                                                                <span class="">Add to Cart</span>
                                                                            </Button>
                                         
                                                                            <%--<asp:LinkButton  ID="LinkButton2" ToolTip="Add To Cart" CommandName="AddToCart"   CommandArgument='<%# Eval("ProductId") %>' runat="server"
                                                                                class='<%# (Convert.ToInt32(Eval("ClosingBal"))<=0?"btn btn-primary disabled addCartButton ":"btn btn-primary addCartButton") %>'>
                                                                                <i class="fa fa-shopping-cart hidden-xs"></i>
                                                                                <span class="">Add to Cart</span>
                                                                            </asp:LinkButton>--%>
                                                                            <%--<asp:LinkButton ID="LinkButton4s" ToolTip="Add To Wishlist" CommandName="addtowishlist" CommandArgument='<%# Eval("ProductId") %>' runat="server">
                                                                                    <div class="add-to-wishlist">
                                                                                            <i class="fa fa-heart "></i>
                                                                                    </div>                                      
                                                                            </asp:LinkButton>--%>
                                                                            <a href="#" title="Add To Wishlist" ID="<%#Eval("ProductID") %>-<%# Container.DataItemIndex + 1%>" onclick="return userwishlist('<%#Eval("ProductID") %>');" >
                                                                                <div class="add-to-wishlist">
                                                                                    <i class="fa fa-heart "></i>
                                                                                </div>
                                                                            </a>
                                                                        </div>
                                                                     </div>
                                                              </div>
                                                           </h4>
                                                        </a>
                                                     </div>
                                                <!-- single-product-end -->
                                            </div>
		                                    <!-- single-shop-end -->
		                                    <!-- tab-area-end -->
                                        </ItemTemplate>
                                        </telerik:RadListView>
                                    <telerik:RadListView ID="RadListView2" runat="server" RenderMode="Lightweight" AllowPaging="true"
                                        OnNeedDataSource="lstView_NeedDataSource" ItemPlaceholderID="BooksContainer2">
                                            <LayoutTemplate>
                                            <div class="toolbar mb-30">
		                                        <div class="shop-tab">
			                                        <div class="tab-3">
				                                        <ul>
					                                        <li><asp:ImageButton ImageUrl="img/grid.png" ID="grid_btn_2" OnClick="grid_selected" runat="server"/></li>
					                                        <li><asp:ImageButton ImageUrl="img/list.png" ID="list_btn_2" Enabled="false" runat="server"/></li>
				                                        </ul>
			                                        </div>
			                                        <div class="list-page">
                                                        <p class="numericPageSize">
                                                            Page <%#Container.CurrentPageIndex + 1 %> of <%#Container.PageCount %>
                                                        </p>
			                                        </div>
		                                        </div>
		                                        <div class="toolbar-sorter">
			                                        <span>Sort By</span>
                                                    <telerik:RadComboBox RenderMode="Lightweight" ID="ddListSort2" runat="server" AutoPostBack="true" 
                                                                            OnSelectedIndexChanged="ddListSort_SelectedIndexChanged2" CausesValidation="false">
                                                        <Items>
                                                            <telerik:RadComboBoxItem Text="-Select field to sort-" Value=""></telerik:RadComboBoxItem>
                                                            <telerik:RadComboBoxItem Text="ISBN" Value="ISBN"></telerik:RadComboBoxItem>
                                                            <telerik:RadComboBoxItem Text="Book Name" Value="BookName"></telerik:RadComboBoxItem>
                                                            <telerik:RadComboBoxItem Text="Author" Value="Author"></telerik:RadComboBoxItem>
                                                            <telerik:RadComboBoxItem Text="Price" Value="SalePrice"></telerik:RadComboBoxItem>
                                                            <telerik:RadComboBoxItem Text="Discount" Value="DiscountPercent"></telerik:RadComboBoxItem>
                                                            <telerik:RadComboBoxItem Text="Clear sort" Value="ClearSort"></telerik:RadComboBoxItem>
                                                        </Items>
                                                    </telerik:RadComboBox>
                                                    <asp:RadioButtonList Visible="false" RepeatLayout="Flow" RepeatDirection="Horizontal" ID="rblSort2" CssClass="sort-radio"
                                                        runat="server" AutoPostBack="true" OnSelectedIndexChanged="rblSort_SelectedIndexChanged2">
                                                        <asp:ListItem Text="Ascending" Value="ASC" Selected="True"></asp:ListItem>
                                                        <asp:ListItem Text="Descending" Value="DESC"></asp:ListItem>
                                                    </asp:RadioButtonList>
			                                        <asp:LinkButton runat="server" ID="RBLToggler2" OnClick="toggleRBL2" Text ="<i class='fa fa-arrow-up'></i>" />    
		                                        </div>
	                                        </div>
	                                        <!-- tab-area-start -->
	                                        <div class="tab-content">
							                    <div class="tab-fade" id="list">
			                                        <!-- single-shop-start -->
                                                        <asp:PlaceHolder ID="BooksContainer2" runat="server"></asp:PlaceHolder>
                                                    <!-- single-shop-end -->
	                                            </div>
	                                        </div>
                                        </LayoutTemplate>
                                        <ItemTemplate>
                                            <itemtemplate>
								                <div class="single-shop mb-30">
									                <div style="box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);" class="row">
										                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				                                            <!-- single-product-start -->
                                                            <div id="product-<%# Eval("ProductID") %>" class="product-wrapper-2">
                                                                <div class="product-img">
                                                                    <a id="listItem-image-link_<%# Eval("ProductID") %>" class="product-image-link" 
                                                                        href="view_book.aspx?productid=<%# Eval("ProductID") %>">
                                                                        <span class="picture-overlay picture-overlay-hidden"></span>
                                                                        <img style="height:268px !important;border-left: 1px gray solid !important; border-right: 1px gray solid !important; border-top: 1px gray solid !important; border-bottom: 1px gray solid !important;" 
                                                                                class="primary" src="<%# Eval("ImgPath") %>" onError="this.onerror=null;this.src='resources/no-image.jpg';" alt="<%# Eval("BookName") %>">
                                                                    </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                    <div class="quick-view" style="display:none">
                                                                        <button type="button" class="action-view" onclick="ModalEntry('<%#Eval("ProductID") %>')"><i class="fa fa-search-plus"></i></button>
                                                                    </div>
                                                                    <%# (string.IsNullOrEmpty(Eval("DiscountPrice").ToString()) ? "" :
                                                                                "<div class=\"product-flag\">"+
                                                                                    "<ul>"+
                                                                                        "<li><span class=\"discount-percentage\">"+Eval("DiscountStatus")+"</span></li>"+
                                                                                    "</ul>"+
											                                    "</div>")                                                                
                                                                    %>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
											                <div class="product-wrapper-content">
												                <div class="product-details">
								                                    <h4>
                                                                        <a class="givenmeElipse" href="view_book.aspx?productid=<%# Eval("ProductID") %>" ><%# Eval("BookName") %></a>
								                                    </h4>                                                     
								                                    <div class="product-price">
                                                                        <p style="margin: auto;"><%#(String.IsNullOrEmpty(Eval("Author").ToString())?"-":Eval("Author").ToString()) %></p>

									                                    <ul style="margin-top: 13px;padding-inline-start: 0px;display:flex"><%#(String.IsNullOrEmpty(Eval("DiscountPrice").ToString()) ? "<li>" +Eval("SaleCurrency")+" "+Eval("SalePrice",CommonCode.AmountFormat()) +"<li>" : "<li class=\"old-price\">" + Eval("SaleCurrency")+" "+Eval("SalePrice",CommonCode.AmountFormat()) +"</li><br/>"+ "<li>" +Eval("SaleCurrency")+" "+Eval("DiscountPrice",CommonCode.AmountFormat())+"</li>" ) %> 
									                                    </ul>
								                                    </div>
                                                                </div>
                                                                <div style="border-top:none" class="product-link">
				                                                    <div style="float:none" class="product-button">
					                                                    <asp:LinkButton Style="background-color:white !important;border:none !important;" ID="lb_add_to_cartList" ToolTip="Add To Cart" title="Add to cart" CommandName="AddToCart"  CommandArgument='<%# Eval("ProductId") %>' runat="server"
                                                                                    class='<%# (Convert.ToInt32(Eval("ClosingBal"))<=0?"btn btn-primary disabled":"btn btn-primary") %>'> 
                                                                            <i style="padding-right: 0px; color: #3051a0;font-size: 35px;" class="fa fa-shopping-cart"></i></asp:LinkButton>
					                                                    <%--<a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>--%>
				                                                    </div>
				                                                    <div style="float: none;" class="add-to-link">
                                                                        <ul>
                                                                            <li><a href="view_book.aspx?productid=<%# Eval("ProductID") %>" title="Details">
                                                                                <i style="font-size: 27px;color: #3051a0;" class="fa fa-external-link"></i></a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
				                                                </div>
                                                            </div>
                                                            <!-- single-product-end -->
                                                        </div>

                                                    </div>
                                                </div>
		                                        <!-- single-shop-end -->
		                                        <!-- tab-area-end -->
                                            </itemtemplate>
                                        </ItemTemplate>
                                    </telerik:RadListView>
                                    <div class="pagination-area mt-50" id="dv_pager" runat="server">
                                        <telerik:RadDataPager  ID="RadDataPager1"  RenderMode="Lightweight" runat="server" PagedControlID="RadListView1" PageSize="12" AutoPostBack="true">   						
                                            <Fields>
                                                <telerik:RadDataPagerButtonField FieldType="FirstPrev"></telerik:RadDataPagerButtonField>
                                                <telerik:RadDataPagerButtonField FieldType="Numeric" PageButtonCount="4"></telerik:RadDataPagerButtonField>
                                                <telerik:RadDataPagerButtonField FieldType="NextLast"></telerik:RadDataPagerButtonField>
                                                <telerik:RadDataPagerPageSizeField PageSizeComboWidth="60"  PageSizeText="Page size: " PageSizes="24,36,48,60"></telerik:RadDataPagerPageSizeField>
                                                <telerik:RadDataPagerGoToPageField CurrentPageText="Page: " TotalPageText="of" SubmitButtonText="Go"></telerik:RadDataPagerGoToPageField> 
                                            </Fields>                                                    
                                        </telerik:RadDataPager>
                                        <telerik:RadDataPager  ID="RadDataPager2"  RenderMode="Lightweight" runat="server" PagedControlID="RadListView2" PageSize="12" AutoPostBack="true">   						
                                            <Fields>
                                                <telerik:RadDataPagerButtonField FieldType="FirstPrev"></telerik:RadDataPagerButtonField>
                                                <telerik:RadDataPagerButtonField FieldType="Numeric" PageButtonCount="4"></telerik:RadDataPagerButtonField>
                                                <telerik:RadDataPagerButtonField FieldType="NextLast"></telerik:RadDataPagerButtonField>
                                                <telerik:RadDataPagerPageSizeField PageSizeComboWidth="60"  PageSizeText="Page size: " ></telerik:RadDataPagerPageSizeField>
                                                <telerik:RadDataPagerGoToPageField CurrentPageText="Page: " TotalPageText="of" SubmitButtonText="Go"></telerik:RadDataPagerGoToPageField> 
                                            </Fields>                                                    
                                        </telerik:RadDataPager>
                                    </div>
                                                       
                        </asp:Panel>
                        <!-- Modal -->
                        <div class="modal" id="productModal" tabindex="-1" role="dialog">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row">
                                            <div class="col-md-5 col-sm-5 col-xs-12">
                                                <div class="modal-tab">
                                                    <div class="product-details-large tab-content">
                                                        <div class="tab-pane active" id="image-1">
                                                            <img src="resources/no-image.png" id="modal_image" onerror="this.onerror=null;this.src='/resources/no-image.png';" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="product-details-small quickview-active owl-carousel" id="modal_thumbnail_carousel">
                                                        <a class="active" href="#image-1"><img src="resources/no-image.png" alt="" /></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-7 col-sm-7 col-xs-12">
                                                <div class="modal-pro-content">
                                                    <h3 class="givenmeElipse" id="modal_bookname"></h3>
                                                    <div class="price" id="modal_price">
                                                        <span></span>
                                                    </div>
                                                    <span id="Available" class="mb-10"><i  class="fa fa-check"></i> In stock</span>
                                                    <p id="modal_details"></p>
                                                    <div style="display:inline-flex;">
                                                        <input type="number" value="1" style="margin-right:10px !important;" />
                                                        <div id="add_ToCart" class="product-add-form quality-button" style="margin: 0px 0 0px !important;height:35px !important;line-height:35px !important;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Modal end -->
                    </div>
                </div>
            </div>
        </div>
    <%--</ContentTemplate>
 </asp:UpdatePanel>  --%>   
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="scripts" runat="Server">
    <asp:Literal ID="ltr_scripts" runat="server"></asp:Literal>
</asp:Content>